<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 2px;
        padding: 2px;
        text-align: center;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        justify-self: center;
      }
      h1 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #555;
        font-size: 18px;
        font-size: 20px;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #c6bfbf;
      }
      input[type="submit"] {
        background-color: #3b45b6;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      input[type="submit"]:hover {
        opacity: 1;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        color: black;
        font-weight: bold;
        border: #3b45b6;
      }

      button {
        background-color: #3b45b6;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
    </style>
    <h1>Subscriptions</h1>
    <a href="index.html">Rtourner au page d'accueil</a>
    <div class="container">
      <form action="">
        <label for="fname"></label><br />
        First name : <input type="text" id="fname" name="fname" /><br />
        <label for="lname"></label><br />
        Last name : <input type="text" id="lname" name="lname" /><br /><br />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
